<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/offline_list_row_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/icon"/>
    
    <TextView
        android:id="@+id/offline_list_row_name"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Luaming"
        android:textColor="#000000"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="marquee" />
    
    <TextView
        android:id="@+id/offline_list_row_version"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1.0.0" 
        android:textColor="#000000"
        android:textSize="20sp"
        android:singleLine="true" />

</LinearLayout>